Name = "MDErgo1";
Layout = "Default";
Base = "Blank";
Version = "0.1";
Author = "jceaser (Thomas Cherry) 2017";
KLL = "0.3c";
Date = "2017-04-15";
Generator = "KIICONF 0.2";


# QUERTY - primary on left, layer 1 on right side
# -------------------------------+-------------------------------|
#  =   1 2 3 4  5 ESC            |      Fn6  6  7  8  9  0  -    |
#  \   Q W E R  T Fn1            |        [  Y  U  I  O  P  ]    |
# Tab  A S D F  G ___            |      ___  H  J  K  L  ;  '    |
# LSft Z X C V  B Fn2            |      Fn7  N  M  ,  .  /  RSft |
# LGUI ` 3 4 5  _  LCtr LALT     | RAlt RCtr _  Rt Dw Up Lt RGui |
#               Bs Del  END Home | Pu   Pd  Rtn Sp
# -------------------------------+-------------------------------|

U["1"-"0"] : None;
U["A"-"Z"] : None;

#
## Left side, keys listed right to left ##
#

U"ESC" : U"LAT4";
U"5" : U"5";
U"4" : U"4";
U"3" : U"3";
U"2" : U"2";
U"1" : U"1";
U"EQUALS" : U"EQUALS";

U"FUNCTION1" : U"PREV LAYER";
U"T" : U"T";
U"R" : U"R";
U"E" : U"E";
U"W" : U"W";
U"Q" : U"Q";
U"BACKSLASH" : U"TAB";

U"G" : U"G";
U"F" : U"F";
U"D" : U"D";
U"S" : U"S";
U"A" : U"A";
U"TAB" : U"LCTRL";

U"LALT" : U"LALT";
U"LCTRL" : U"LGUI";

U"FUNCTION2" : U"FUN2";
U"B" : U"B";
U"V" : U"V";
U"C" : U"C";
U"X" : U"X";
U"Z" : U"Z";
U"LSHIFT" : U"LSHIFT";

U"HOME" : U"HOME";
U"END" : U"END";
U"DELETE" : U"DELETE";
U"BACKSPACE" : U"BACKSPACE";
U"FUNCTION5" : U"RIGHT";
U"FUNCTION4" : U"LEFT";
U"FUNCTION3" : U"ESCAPE";
U"BACKTICK" : U"BACKTICK";
U"LGUI" : U"¥";

################################################################################
## Right side, keys listed left to right ##
#

U"FUNCTION6" : U"LAT7";
U"6" : U"6";
U"7" : U"7";
U"8" : U"8";
U"9" : U"9";
U"0" : U"0";
U"MINUS" : U"BACKSLASH";

U"LBRACE" : U"NEXT LAYER";
U"Y" : U"Y";
U"U" : U"U";
U"I" : U"I";
U"O" : U"O";
U"P" : U"P";
U"RBRACE" : U"MINUS";

U"H" : U"H";
U"J" : U"J";
U"K" : U"K";
U"L" : U"L";
U"SEMICOLON" : U"SEMICOLON";
U"QUOTE" : U"QUOTE";

U"RALT" : U"RALT";
U"RCTRL" : U"RGUI";

U"FUNCTION7" : U"FUN3";
U"N" : U"N";
U"M" : U"M";
U"COMMA" : U"COMMA";
U"PERIOD" : U"PERIOD";
U"SLASH" : U"SLASH";
U"RSHIFT" : U"RSHIFT";

U"PAGEUP" : U"PAGEUP";
U"PAGEDOWN" : U"PAGEDOWN";
U"ENTER" : U"ENTER";
U"SPACE" : U"SPACE";

U"LEFT" : U"UP";
U"DOWN" : U"DOWN";
U"UP" : U"LBRACE";
U"RIGHT" : U"RBRACE";
U"RGUI" : U"CAPSLOCK";

## Complex ##

#U"LSHIFT", U"LSHIFT" : '(';
#U"RSHIFT", U"RSHIFT" : ')';
